src/main/protobuf/user.proto

syntax = "proto3";

package catalog;

import "product.proto";

message User {
    int32 id = 1;
    string name = 2;
    string username = 3;
    repeated Product products = 4;
}

service UserService {
    rpc AddItem (AddItemRequest) returns (UserId) {}
    rpc AddUser (User) returns (UserId) {}
    rpc GetUserById (UserId) returns (User) {}
    rpc GetAllUsers (None) returns (GetAllUsersResponse) {}
}

message AddItemRequest {
    int32 product = 1;
    int32 user = 2;
}

message GetAllUsersResponse {
    repeated User users = 1;
}

message UserId {
    int32 id = 1;
}
