load-balancer/src/main/protobuf/balancer.proto

syntax = "proto3";

import "product.proto";
import "user.proto";

service BalancerService {
    rpc GetProduct (ProductIdRequest) returns (Product) {}
    rpc GetAllProducts (None) returns (ProductsList) {}
    rpc GetProducts (ProductIds) returns (ProductsList) {}
    rpc GetPing (Ping) returns (Pong) {}
    rpc AddProduct(Product) returns (AddProductResponse) {}
    rpc AddItem (AddItemRequest) returns (User) {}
    rpc AddUser (User) returns (UserId) {}
    rpc GetUserById (UserId) returns (User) {}
    rpc GetAllUsers (None) returns (GetAllUsersResponse) {}
    rpc GetWishList (UserId) returns (ProductIds) {}
    rpc GetWishListWithDescription (UserId) returns (ProductsList) {}
}